<meta charset="UTF-8">

<script>

	function pularLinha() {

		document.write("<br><br>");
	}

	function mostra(frase) {

		document.write(frase);
		pularLinha();
	}

	function calculaIMC(peso, altura) {

		return peso / (altura * altura);
		
	}

	
	var nomeInformado = prompt("Informe seu nome");
	var alturaInformada  = prompt(nomeInformado + ", informe sua altura.");
	var pesoInformado = prompt(nomeInformado + ", informe seu peso.");

	var imc = calculaIMC(pesoInformado, alturaInformada);

	mostra (nomeInformado + " seu IMC é de " + imc);

	if(imc < 18.5) {
		
		mostra("Você está abaixo do recomendado");

	}

	if (imc > 35) {

		mostra ("Você está acima do recomendado");

	}

	if (imc >= 18.5 && imc <= 35) {

			mostra ("Seu IMC esta excelente!");
		
	}

</script>
